# JDTCC-Lite-Calculator

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.calculator/activities/: MainActivity.kt  SimpleActivity.kt  WidgetConfigureActivity.kt
app/src/main/res/layout/: activity_main.xml  widget_config.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
